# rocket-cat-game

./: .gitignore  README.md  build.gradle  diff.diff  ideas.md  settings.gradle  versions.json
android/: AndroidManifest.xml  build.gradle
android/assets/data/: newfont.fnt
android/assets/data/particles/: fireAndSmoke.pfx  fireNsmoke.pfx  fireNsmoke.pfx~
android/assets/data/skins/: font_ubuntu-_r_16pt_shadow.fnt  uiskin.atlas  uiskin.json
android/assets/data/sprites/: textures.atlas
android/res/values/: strings.xml  styles.xml
android/src/com/badlogicgames/superjumper/android/: AndroidLauncher.java
android/src/uy/com/marcher/superjumper/android/: AndroidLauncher.java
captures/: SystemInfo_2016.01.15_02.06.32.txt  SystemInfo_2016.01.27_16.55.31.txt  SystemInfo_2016.03.12_17.04.20.txt
core/: build.gradle
core/src/: SuperJumper.gwt.xml
core/src/com/badlogicgames/superjumper/: Animation.java  Assets.java  Bob.java  Castle.java  Coin.java  DynamicGameObject.java  GameObject.java  GameScreen.java  HelpScreen.java  HelpScreen2.java  HelpScreen3.java  HelpScreen4.java  HelpScreen5.java  HighscoresScreen.java  MainMenuScreen.java  Platform.java  Settings.java  Spring.java  Squirrel.java  SuperJumper.java  WinScreen.java  World.java  WorldRenderer.java
core/src/uy/com/marcher/superjumper/: SuperJumper.java
core/src/uy/com/marcher/superjumper/Game/: Assets.java  World.java  WorldRenderer.java
core/src/uy/com/marcher/superjumper/Game/Objects/: Castle.java  DynamicGameObject.java  Enemy.java  GameObject.java  Jumper.java  Platform.java  Spring.java  Star.java  TunaCan.java
core/src/uy/com/marcher/superjumper/Game/Objects/Decoration/: Cloud.java  Dust.java
core/src/uy/com/marcher/superjumper/Screens/: GameOverScreen.java  GameScreen.java  HelpScreen.java  HelpScreen2.java  HelpScreen3.java  HelpScreen4.java  HelpScreen5.java  HighscoresScreen.java  MainMenuScreen.java  SplashScreen.java  WinScreen.java
core/src/uy/com/marcher/superjumper/Util/: ActionResolver.java  AdsController.java  Animation.java  AudioManager.java  Constants.java  Settings.java  TextureHelper.java
core/src/uy/com/marcher/superjumper/Util/facebook/: FacebookHelper.java  FacebookRequest.java
desktop/: build.gradle
desktop/src/com/badlogicgames/superjumper/desktop/: DesktopLauncher.java
desktop/src/uy/com/marcher/superjumper/desktop/: ActionResloverDesktop.java  DesktopLauncher.java
html/: build.gradle
html/src/com/badlogicgames/superjumper/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/badlogicgames/superjumper/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: Info.plist.xml  build.gradle  robovm.properties  robovm.xml
ios/src/com/badlogicgames/superjumper/: IOSLauncher.java
ios/src/uy/com/marcher/superjumper/: IOSLauncher.java
