info face="Lucida Sans Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="newfont.png"
chars count=97
char id=0     x=89   y=60   width=19   height=23   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33    x=505  y=0    width=6    height=27   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=34    x=464  y=60   width=10   height=11   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=35    x=440  y=33   width=22   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=36    x=149  y=0    width=17   height=31   xoffset=-1   yoffset=3    xadvance=20   page=0    chnl=0 
char id=37    x=416  y=33   width=24   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=38    x=462  y=33   width=21   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=39    x=474  y=60   width=5    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=40    x=77   y=0    width=10   height=32   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=41    x=87   y=0    width=10   height=32   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=42    x=443  y=60   width=14   height=14   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=43    x=159  y=60   width=21   height=21   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=44    x=457  y=60   width=7    height=12   xoffset=-1   yoffset=25   xadvance=10   page=0    chnl=0 
char id=45    x=25   y=86   width=18   height=5    xoffset=-1   yoffset=19   xadvance=19   page=0    chnl=0 
char id=46    x=18   y=86   width=7    height=7    xoffset=-1   yoffset=25   xadvance=10   page=0    chnl=0 
char id=47    x=119  y=0    width=15   height=32   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=48    x=354  y=33   width=19   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=49    x=56   y=60   width=16   height=26   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=50    x=72   y=60   width=17   height=26   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=51    x=229  y=33   width=16   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=52    x=245  y=33   width=19   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=53    x=264  y=33   width=16   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=54    x=280  y=33   width=19   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=55    x=299  y=33   width=17   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=56    x=316  y=33   width=19   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=57    x=335  y=33   width=19   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=58    x=397  y=60   width=6    height=20   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=59    x=501  y=33   width=6    height=25   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=60    x=120  y=60   width=20   height=21   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=61    x=479  y=60   width=20   height=11   xoffset=-1   yoffset=16   xadvance=25   page=0    chnl=0 
char id=62    x=140  y=60   width=19   height=21   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=63    x=373  y=33   width=15   height=27   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=64    x=388  y=33   width=28   height=27   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=65    x=257  y=0    width=23   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=66    x=280  y=0    width=16   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=67    x=296  y=0    width=21   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=68    x=317  y=0    width=22   height=27   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=69    x=339  y=0    width=16   height=27   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=70    x=355  y=0    width=15   height=27   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=71    x=370  y=0    width=21   height=27   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=72    x=391  y=0    width=21   height=27   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=73    x=412  y=0    width=6    height=27   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=74    x=37   y=0    width=15   height=32   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=75    x=418  y=0    width=20   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=76    x=438  y=0    width=16   height=27   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=77    x=454  y=0    width=24   height=27   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=78    x=478  y=0    width=21   height=27   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=79    x=0    y=33   width=24   height=27   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=80    x=24   y=33   width=17   height=27   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=81    x=52   y=0    width=25   height=32   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=82    x=41   y=33   width=18   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=83    x=59   y=33   width=16   height=27   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=84    x=75   y=33   width=22   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=85    x=97   y=33   width=19   height=27   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=86    x=116  y=33   width=22   height=27   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=87    x=138  y=33   width=30   height=27   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=88    x=168  y=33   width=22   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=89    x=190  y=33   width=21   height=27   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=90    x=211  y=33   width=18   height=27   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=91    x=14   y=0    width=9    height=33   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=92    x=134  y=0    width=15   height=32   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=93    x=23   y=0    width=9    height=33   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=94    x=422  y=60   width=21   height=19   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=95    x=43   y=86   width=17   height=5    xoffset=-1   yoffset=29   xadvance=16   page=0    chnl=0 
char id=96    x=499  y=60   width=9    height=8    xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=97    x=180  y=60   width=17   height=20   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=98    x=166  y=0    width=17   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=99    x=197  y=60   width=15   height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=100   x=183  y=0    width=18   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=101   x=212  y=60   width=17   height=20   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=102   x=201  y=0    width=14   height=28   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=103   x=483  y=33   width=18   height=26   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=104   x=215  y=0    width=17   height=28   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=105   x=499  y=0    width=6    height=27   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=106   x=0    y=0    width=14   height=33   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=107   x=232  y=0    width=19   height=28   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=108   x=251  y=0    width=6    height=28   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=109   x=229  y=60   width=26   height=20   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=110   x=255  y=60   width=17   height=20   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=111   x=403  y=60   width=19   height=19   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=112   x=0    y=60   width=17   height=26   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=113   x=17   y=60   width=18   height=26   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=114   x=272  y=60   width=13   height=20   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=115   x=285  y=60   width=14   height=20   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=116   x=108  y=60   width=12   height=22   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=117   x=299  y=60   width=17   height=20   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=118   x=316  y=60   width=19   height=20   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=119   x=335  y=60   width=25   height=20   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=120   x=360  y=60   width=20   height=20   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=121   x=35   y=60   width=21   height=26   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=122   x=380  y=60   width=17   height=20   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=123   x=97   y=0    width=11   height=32   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=124   x=32   y=0    width=5    height=33   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=125   x=108  y=0    width=11   height=32   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=126   x=0    y=86   width=18   height=8    xoffset=-1   yoffset=18   xadvance=20   page=0    chnl=0 
kernings count=0
