
textures.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cloud
  rotate: false
  xy: 762, 912
  size: 188, 100
  orig: 188, 100
  offset: 0, 0
  index: 0
cloud
  rotate: false
  xy: 295, 553
  size: 188, 100
  orig: 188, 100
  offset: 0, 0
  index: 6
cloud
  rotate: false
  xy: 485, 578
  size: 143, 75
  orig: 143, 75
  offset: 0, 0
  index: 3
cloud
  rotate: false
  xy: 848, 724
  size: 153, 72
  orig: 153, 72
  offset: 0, 0
  index: 1
cloud
  rotate: false
  xy: 567, 382
  size: 144, 75
  orig: 144, 75
  offset: 0, 0
  index: 5
cloud
  rotate: false
  xy: 568, 195
  size: 153, 71
  orig: 153, 71
  offset: 0, 0
  index: 2
cloud
  rotate: false
  xy: 812, 663
  size: 113, 59
  orig: 113, 59
  offset: 0, 0
  index: 4
egg
  rotate: false
  xy: 952, 941
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
jumper
  rotate: false
  xy: 432, 371
  size: 133, 180
  orig: 133, 180
  offset: 0, 0
  index: 0
jumper
  rotate: false
  xy: 297, 189
  size: 134, 179
  orig: 134, 179
  offset: 0, 0
  index: 1
jumper_dead
  rotate: false
  xy: 589, 687
  size: 146, 214
  orig: 146, 214
  offset: 0, 0
  index: -1
particle_fireball
  rotate: false
  xy: 650, 79
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 848, 798
  size: 113, 112
  orig: 113, 112
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 2, 884
  size: 263, 128
  orig: 263, 128
  offset: 0, 0
  index: 2
platform
  rotate: false
  xy: 2, 743
  size: 251, 139
  orig: 251, 139
  offset: 0, 0
  index: 3
platform
  rotate: false
  xy: 267, 888
  size: 254, 124
  orig: 254, 124
  offset: 0, 0
  index: 1
platform_static
  rotate: false
  xy: 523, 903
  size: 237, 109
  orig: 237, 109
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 630, 573
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
sister
  rotate: false
  xy: 430, 30
  size: 108, 157
  orig: 108, 157
  offset: 0, 0
  index: 0
sister
  rotate: false
  xy: 540, 30
  size: 108, 157
  orig: 108, 157
  offset: 0, 0
  index: 2
sister
  rotate: false
  xy: 737, 746
  size: 109, 155
  orig: 109, 155
  offset: 0, 0
  index: 1
soundOff
  rotate: false
  xy: 567, 459
  size: 113, 112
  orig: 113, 112
  offset: 0, 0
  index: -1
soundOn
  rotate: false
  xy: 568, 268
  size: 113, 112
  orig: 113, 112
  offset: 0, 0
  index: -1
spring_contracted
  rotate: false
  xy: 812, 631
  size: 73, 30
  orig: 73, 30
  offset: 0, 0
  index: -1
spring_middle
  rotate: false
  xy: 2, 2
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
spring_open
  rotate: false
  xy: 737, 688
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
sprite17
  rotate: false
  xy: 297, 370
  size: 133, 181
  orig: 133, 181
  offset: 0, 0
  index: 17
sprite48
  rotate: false
  xy: 433, 189
  size: 133, 180
  orig: 133, 180
  offset: 0, 0
  index: 48
sprite49
  rotate: false
  xy: 296, 7
  size: 132, 180
  orig: 132, 180
  offset: 0, 0
  index: 49
sprite56
  rotate: false
  xy: 150, 510
  size: 143, 231
  orig: 143, 231
  offset: 0, 0
  index: 56
sprite59
  rotate: false
  xy: 2, 44
  size: 145, 231
  orig: 145, 231
  offset: 0, 0
  index: 59
sprite60
  rotate: false
  xy: 2, 510
  size: 146, 231
  orig: 146, 231
  offset: 0, 0
  index: 60
sprite61
  rotate: false
  xy: 150, 277
  size: 145, 231
  orig: 145, 231
  offset: 0, 0
  index: 61
sprite62
  rotate: false
  xy: 149, 44
  size: 145, 231
  orig: 145, 231
  offset: 0, 0
  index: 62
sprite63
  rotate: false
  xy: 295, 655
  size: 145, 231
  orig: 145, 231
  offset: 0, 0
  index: 63
sprite64
  rotate: false
  xy: 2, 277
  size: 146, 231
  orig: 146, 231
  offset: 0, 0
  index: 64
sprite65
  rotate: false
  xy: 442, 655
  size: 145, 231
  orig: 145, 231
  offset: 0, 0
  index: 65
sprite67
  rotate: false
  xy: 589, 663
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: 67
sprite68
  rotate: false
  xy: 887, 637
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: 68
sprite69
  rotate: false
  xy: 710, 478
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: 69
sprite70
  rotate: false
  xy: 995, 700
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: 70
sprite71
  rotate: false
  xy: 683, 356
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: 71
sprite72
  rotate: false
  xy: 485, 554
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: 72
sprite73
  rotate: false
  xy: 267, 861
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: 73
sprite74
  rotate: false
  xy: 744, 573
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: 74
sprite75
  rotate: false
  xy: 77, 14
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: 75
sprite76
  rotate: false
  xy: 682, 459
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: 76
sprite77
  rotate: false
  xy: 952, 912
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: 77
star
  rotate: false
  xy: 744, 620
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: 3
star
  rotate: false
  xy: 682, 505
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: 1
star
  rotate: false
  xy: 927, 658
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: 0
star
  rotate: false
  xy: 650, 129
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: 2
