
textures.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cloud
  rotate: false
  xy: 2, 2
  size: 188, 100
  orig: 188, 100
  offset: 0, 0
  index: 0
cloud
  rotate: false
  xy: 192, 2
  size: 188, 100
  orig: 188, 100
  offset: 0, 0
  index: 6
cloud
  rotate: false
  xy: 841, 950
  size: 153, 72
  orig: 153, 72
  offset: 0, 0
  index: 1
cloud
  rotate: false
  xy: 349, 577
  size: 153, 71
  orig: 153, 71
  offset: 0, 0
  index: 2
cloud
  rotate: false
  xy: 504, 573
  size: 143, 75
  orig: 143, 75
  offset: 0, 0
  index: 3
cloud
  rotate: false
  xy: 567, 222
  size: 113, 59
  orig: 113, 59
  offset: 0, 0
  index: 4
cloud
  rotate: false
  xy: 814, 256
  size: 144, 75
  orig: 144, 75
  offset: 0, 0
  index: 5
deathBaloon
  rotate: false
  xy: 150, 104
  size: 145, 231
  orig: 145, 231
  offset: 0, 0
  index: -1
egg
  rotate: false
  xy: 549, 500
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
facebook
  rotate: false
  xy: 841, 917
  size: 90, 31
  orig: 90, 31
  offset: 0, 0
  index: -1
jumper
  rotate: false
  xy: 414, 391
  size: 133, 180
  orig: 133, 180
  offset: 0, 0
  index: 0
jumper
  rotate: false
  xy: 567, 283
  size: 134, 179
  orig: 134, 179
  offset: 0, 0
  index: 1
jumper_dead
  rotate: false
  xy: 649, 464
  size: 146, 214
  orig: 146, 214
  offset: 0, 0
  index: -1
particle_fireball
  rotate: false
  xy: 682, 233
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 814, 333
  size: 113, 112
  orig: 113, 112
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 2, 463
  size: 263, 128
  orig: 263, 128
  offset: 0, 0
  index: 2
platform
  rotate: false
  xy: 349, 883
  size: 251, 139
  orig: 251, 139
  offset: 0, 0
  index: 3
platform
  rotate: false
  xy: 2, 337
  size: 254, 124
  orig: 254, 124
  offset: 0, 0
  index: 1
platform_static
  rotate: false
  xy: 602, 913
  size: 237, 109
  orig: 237, 109
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 851, 142
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
sister
  rotate: false
  xy: 382, 2
  size: 108, 157
  orig: 108, 157
  offset: 0, 0
  index: 0
sister
  rotate: false
  xy: 626, 63
  size: 108, 157
  orig: 108, 157
  offset: 0, 0
  index: 2
sister
  rotate: false
  xy: 703, 290
  size: 109, 155
  orig: 109, 155
  offset: 0, 0
  index: 1
soundOff
  rotate: false
  xy: 736, 142
  size: 113, 112
  orig: 113, 112
  offset: 0, 0
  index: -1
soundOn
  rotate: false
  xy: 736, 28
  size: 113, 112
  orig: 113, 112
  offset: 0, 0
  index: -1
splash
  rotate: false
  xy: 2, 593
  size: 345, 429
  orig: 345, 429
  offset: 0, 0
  index: -1
spring_contracted
  rotate: false
  xy: 626, 31
  size: 73, 30
  orig: 73, 30
  offset: 0, 0
  index: -1
spring_middle
  rotate: false
  xy: 297, 119
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
spring_open
  rotate: false
  xy: 851, 16
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
sprite17
  rotate: false
  xy: 297, 161
  size: 133, 181
  orig: 133, 181
  offset: 0, 0
  index: 17
sprite48
  rotate: false
  xy: 432, 209
  size: 133, 180
  orig: 133, 180
  offset: 0, 0
  index: 48
sprite49
  rotate: false
  xy: 492, 27
  size: 132, 180
  orig: 132, 180
  offset: 0, 0
  index: 49
sprite56
  rotate: false
  xy: 497, 650
  size: 143, 231
  orig: 143, 231
  offset: 0, 0
  index: 56
sprite60
  rotate: false
  xy: 349, 650
  size: 146, 231
  orig: 146, 231
  offset: 0, 0
  index: 60
sprite61
  rotate: false
  xy: 642, 680
  size: 145, 231
  orig: 145, 231
  offset: 0, 0
  index: 61
sprite62
  rotate: false
  xy: 789, 680
  size: 145, 231
  orig: 145, 231
  offset: 0, 0
  index: 62
sprite63
  rotate: false
  xy: 797, 447
  size: 145, 231
  orig: 145, 231
  offset: 0, 0
  index: 63
sprite64
  rotate: false
  xy: 2, 104
  size: 146, 231
  orig: 146, 231
  offset: 0, 0
  index: 64
sprite65
  rotate: false
  xy: 267, 344
  size: 145, 231
  orig: 145, 231
  offset: 0, 0
  index: 65
sprite67
  rotate: false
  xy: 602, 889
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: 67
sprite68
  rotate: false
  xy: 675, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: 68
sprite69
  rotate: false
  xy: 929, 354
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: 69
sprite70
  rotate: false
  xy: 492, 3
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: 70
sprite71
  rotate: false
  xy: 613, 547
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: 71
sprite72
  rotate: false
  xy: 933, 926
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: 72
sprite73
  rotate: false
  xy: 701, 36
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: 73
sprite74
  rotate: false
  xy: 996, 977
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: 74
sprite75
  rotate: false
  xy: 432, 179
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: 75
sprite76
  rotate: false
  xy: 996, 931
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: 76
sprite77
  rotate: false
  xy: 626, 2
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: 77
star
  rotate: false
  xy: 851, 74
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: 3
star
  rotate: false
  xy: 919, 74
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: 1
star
  rotate: false
  xy: 926, 8
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: 0
star
  rotate: false
  xy: 929, 381
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: 2
tunaCan
  rotate: false
  xy: 549, 466
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
